{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "noEmitOnError": true,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "es2018"],
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "types": ["chrome", "node", "webpack-env"],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "custom.d.ts"],
  "exclude": ["./node_modules", "./dist"]
}
